{
  "pages":[
    "pages/hot/hot",
    "pages/new/new"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#dddddd",
    "selectedColor": "#444444",
    "list": [{
      "pagePath": "pages/hot/hot",
      "text": "热点"
    },
    {
      "pagePath": "pages/new/new",
      "text": "最新"
    }]
  },  
  "debug": true
}
